@font-face 
	font-family: 'Roboto'
	src: local('Roboto Regular'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Roboto'
	src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Roboto'
	src: local('Roboto Bold'), local('Roboto-Bold'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap

html, body 
	font-family: 'Roboto', sans-serif
	// Сброс базового размера щрифта для всего проекта с 
	// с 16px до 10px(62.5%)
	font-size: 62.5%
	font-weight: 400
	color: var(--white)
	background: linear-gradient(to right top, #060606 , #050504, #030303, #020201, #000000)
	background-image: url(../img/bg_m.jpg)
	background-repeat: repeat


