.noscroll
	overflow: hidden

body.lock
	overflow: hidden

#overlay
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, .5)
	z-index: 0
	opacity: 0
	transition: .5s

#overlay.active
	display: block
	opacity: 0.5
