.modal-window
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.8)
	z-index: 5
	transition: all 0.8s ease 0s
	opacity: 0
	visibility: hidden

.modal-window.open
	transform: perspective(500px) translate(0, 0) rotateX(0deg)
	opacity: 1
	visibility: visible

.window__form
	justify-content: center
	align-content: center

.modal-window__body
	padding: 30px 10px
	display: flex
	align-items: center
	justify-content: center
	min-height: 100%

.modal-window__content
	position: relative
	padding: 9rem
	display: grid
	justify-items: center
	max-width: 66rem
	min-width: 50rem
	min-height: 20rem
	text-align: center
	transform: translate(0, -150%) rotateX(45deg)
	transition: .8s
	background: #2C2C2C
	opacity: 0

.modal-window.open .modal-window__content
	transform: perspective(500px) translate(0, 0) rotateX(0deg)
	opacity: 1

.modal__close
	position: absolute
	top: 2rem
	right: 2rem
	width: 4rem
	height: 4rem
	cursor: pointer

	img
		&:hover
			opacity: .5
			transition: .5s

.form-window__title
	margin-bottom: 1.3rem
	font-size: 4.8rem
	font-weight: 700
	line-height: 1.4

.form-window__subtitle
	margin-bottom: 2.8rem
	font-size: var(--main-text)
	font-weight: 400
	line-height: 1.625
	opacity: .5

.form-window__elements
	margin: 0 auto
	margin-bottom: 3rem
	width: 45.4rem

.form__item
	position: relative
	margin: 0 auto
	width: 95%
	height: 4.5rem	

	&:not(:last-child) 
		margin-bottom: 1.6rem

.form__input
	padding-left: 2rem
	width: 100%
	height: 100%
	background-color: rgb(158, 157, 157)
	border-radius: 5rem
	font-size: 1.4rem
	font-weight: 400
	line-height: 1.6
	color: var(--white)
	
	&::placeholder 
		font-size: 1.4rem
		font-weight: 400
		line-height: 1.6
		color: var(--white)
		opacity: .5

label.error
	position: absolute
	top: 0
	right: 50%
	transform: translate(58%, 1.5rem)
	font-size: 1.4rem
	color: red

.contact-form__success
	margin: 0 auto
	max-width: 500px
	text-align: center
	font-size: 14px

.noscroll
	overflow: hidden