.our-work
	padding: 2rem 0 7rem

	@media (min-width: 768px)
		padding: 9rem 0 6rem

	@media (min-width: 1200px)
		padding: 8rem 0 2rem

	@media (min-width: 1440px)
		padding: 20rem 0 21rem

.our-work__wrap
	display: flex
	flex-direction: column-reverse

	@media (min-width: 768px)
		flex-direction: unset

.our-work__img
	@media (min-width: 768px)
		width: 29.6rem
		height: 29.9rem
	
	@media (min-width: 1200px)
		width: 54.6rem
		height: 54.9rem
	
	@media (min-width: 1440px)
		margin-right: 13.9rem

.our-work__text
	padding-top: 3rem
	padding-bottom: 5rem

	@media (min-width: 768px)
		margin-left: 3rem
		padding-top: 4.9rem
		padding-bottom: 5rem
		max-width: 39rem

	@media (min-width: 1200px)
		margin-left: 6rem
		padding-top: 14.5rem
		padding-bottom: 5rem
		max-width: 58.5rem

	@media (min-width: 1440px)
		margin-left: unset
		padding-top: 6.9rem
		padding-bottom: 5rem
		max-width: 63.5rem
	
.our-work__header
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 425px)
		text-align: center

	@media (min-width: 1200px)
		margin-bottom: 2rem
		font-size: 4rem
		text-align: unset

	@media (min-width: 1440px)
		margin-bottom: 4.5rem
		font-size: 4.8rem
		

.our-work__descr
	font-size: calc(var(--main-text) - 60%)
	line-height: 1.6

	@media (min-width: 425px)
		font-size: calc(var(--main-text) - 50%)

	@media (min-width: 768px)
		font-size: calc(var(--main-text) - 45%)

	@media (min-width: 1200px)
		font-size: calc(var(--main-text) + 10%)

	@media (min-width: 1440px)
		font-size: var(--main-text)
