.timer__item 
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 10.2rem
	height: 11.2rem
	background-color: #121212

.timer__item:not(:last-child) 
	margin-right: 3rem

.timer__digit 
	font-size: 3.6rem
	font-weight: 700
	line-height: 1.4

.timer__text 
	font-size: var(--main-text)
	line-height: 1.4
	opacity: 0.4
