.work-process
	padding-bottom: 22.7rem

.work-process__title
	margin-bottom: 3rem
	display: flex

	@media (min-width: 1200px)
		margin-bottom: 4.9rem

.work-process__img
	width: 3.7rem
	height: 3.7rem

	@media (min-width: 1200px)
		margin-left: 1.3rem
		width: 7.7rem
		height: 7.7rem

.work-process__header
	padding-top: 0.5rem
	padding-left: 1.9rem
	font-size: 2.4rem
	font-weight: 700
	line-height: 1.4

	@media (min-width: 1200px)
		padding-top: 1.5rem
		padding-left: 3.9rem
		font-size: 4.8rem


.work-process__descr
	margin-bottom: 4rem
	font-size: calc(var(--main-text) - 60%)
	line-height: 1.6
	opacity: .5

	@media (min-width: 1200px)
		margin-bottom: 8.2rem
		margin-left: 0.8rem
		max-width: 41.1rem
		font-size: var(--main-text)

.work-process__stages
	position: relative
	display: flex
	flex-direction: column

	@media (min-width: 1200px)
		flex-direction: unset

	@media (min-width: 1200px)
		&:after
			position: absolute
			top: 6.5rem
			left: 50%
			transform: translate(-50%, 0)
			content: ""
			width: 130rem
			height: .2rem
			background: linear-gradient(95deg, #C89AFC 9.51%, #7C6AFA 90.23%)

.work-process__part
	max-width: 32.4rem

.work-process__part-header
	position: relative
	font-size: 1.9rem
	font-weight: 700
	line-height: 1.4

	&:after
			position: absolute
			left: 48%
			top: 95%
			transform: translate(-50%, 0)
			content: ""
			width: 27rem
			height: .2rem
			background: linear-gradient(95deg, #C89AFC 9.51%, #7C6AFA 90.23%)

	@media (min-width: 1200px)
		margin-bottom: 6.5rem
		font-size: 3.6rem

		&::after
			display: none

.work-process__part-descr
	margin-bottom: 3rem
	font-size: 1.3rem
	line-height: 1.6
	opacity: .5

	@media (min-width: 1200px)
		margin-top: unset
		margin-bottom: unset
		margin-right: 2rem
		font-size: 1.4rem
